.products-additional {
  padding-bottom: 36px;
  @media (min-width: @size-tablet) {
    padding-top: 16px;
    padding-bottom: 77px;
  }
  @media (min-width: @size-desktop) {
    padding-top: 25px;
    padding-bottom: 6px;
  }
  &__title {
    position: relative;
    margin: 0 0 36px 0;
    font-family: @font-familys;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: @special-dark-color-2;

    @media (min-width: @size-tablet) {
      margin-left: 36px;
      margin-bottom: 81px;
      font-size: 36px;
      line-height: 36px;
    }
    @media (min-width: @size-desktop) {
      margin-left: 0;
    }
  }
  &__container {
    @media (min-width: @size-desktop) {
      display: grid;
      grid-template-columns: 1fr 245px;
      gap: 79px;
      min-height: 289px;
      padding-bottom: 80px;
    }
  }
}
@import url("__additional-table");
@import url("__additional-gift");
