.catalog {
  padding: 25px 0 0 0;
  @media (min-width: @size-desktop) {
    padding-top: 36px;
  }
  &__title {
    position: relative;
    margin-top: 27px;
    margin-bottom: 41px;
    font-family: @font-familys;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    color: @color-text;
    @media (min-width: @size-tablet) {
      margin-bottom: 80px;
      font-size: 60px;
      line-height: 60px;
    }
  }
}
