.programms {
  padding-top: 27px;
  padding-bottom: 32px;
  @media (min-width: @size-tablet) {
    padding: 51px 37px 72px 39px;
  }
  @media (min-width: @size-desktop) {
    padding: 62px 37px 82px 36px;
  }
  &__title {
    margin: 0 0 38px;
    font-family: @font-familys;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    color: @color-text;
    @media (min-width: @size-tablet) {
      margin-bottom: 57px;
      font-size: 60px;
      line-height: 60px;
    }
  }
  &__descr {
    margin-bottom: 40px;
    margin-right: 54px;
    font-family: @font-familys;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    color: @color-text;
    @media (min-width: @size-tablet) {
      margin-right: 0;
      margin-bottom: 66px;
      width: 325px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 13px;
    margin: 0;
    margin-bottom: 22px;
    padding: 0;
    border: none;
    text-transform: uppercase;
    @media (min-width: @size-tablet) {
      gap: 20px;
      margin-bottom: 52px;
    }
    @media (min-width: @size-desktop) {
      grid-template-columns: 1fr 1fr;
      column-gap: 78px;
      margin-bottom: 46px;
    }
    &:nth-child(2) {
      margin-bottom: 66px;
    }
    &:nth-child(3) {
      margin-bottom: 54px;
    }
    &--cat {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-bottom: 33px;

      @media (min-width: @size-tablet) {
        gap: 20px;
        margin-bottom: 51px;
      }
      @media (min-width: @size-desktop) {
        margin-bottom: 0;
      }
    }
  }
  &__label {
    display: grid;
    align-items: baseline;
    grid-template-columns: auto 1fr;
    gap: 13px;
    @media (min-width: @size-tablet) {
      gap: 16px;
    }
    @media (min-width: @size-desktop) {
      gap: 17px;
    }
    &[for="telephone"] {
      margin-left: -2px;
    }
  }
  &__legend {
    padding: 0;
    margin-bottom: 35px;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    text-transform: none;
    @media (min-width: @size-tablet) {
      margin-bottom: 77px;
      font-size: 36px;
      line-height: 36px;
    }
  }
  &__input-title {
    font-family: @font-familys;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: @special-dark-color-1;
    @media (min-width: @size-tablet) {
      margin-left: 2px;
      font-size: 20px;
    }
  }
  &__input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 9px 15px 10px;
    font-family: inherit;
    font-size: inherit;
    text-transform: inherit;
    color: @special-dark-color-1;
    border: 1px solid @border-color;
    @media (min-width: @size-tablet) {
      padding: 10px 18px;
      font-size: 20px;
    }
    &:hover {
      border-color: darken(@special-color-3, 1%);
    }
    &:focus {
      border-color: @special-dark-color-1;
      outline: none;
    }
    &-wrap {
      display: grid;
      grid-template-columns: 1fr 30px;
      align-items: center;
      @media (min-width: @size-desktop) {
        grid-template-columns: 1fr 39px;
      }
      input {
        grid-column: 1 / -1;
        grid-row: 1;
        padding-right: 40px;
      }
      svg {
        grid-column: 2 / -1;
        grid-row: 1;
        z-index: 1;
      }
    }
    &--error {
      border-color: @status-error;
      &:hover {
        border-color: @status-error;
      }
      &:focus {
        border-color: @status-error;
      }
    }
  }
  &__textarea,
  &__textarea::placeholder {
    font-family: inherit;
    color: @special-dark-color-1;
    border: 1px solid @border-color;
    text-transform: inherit;
  }
  &__textarea {
    padding: 10px 15px;
    height: 155px;
    resize: none;
    &:hover {
      border-color: darken(@special-color-3, 1%);
    }
    &:focus {
      border-color: @special-dark-color-1;
      outline: none;
    }
    @media (min-width: @size-tablet) {
      padding: 9px 19px;
      margin-top: 0px;
      margin-bottom: 12px;
      height: 174px;
      font-size: 20px;
    }
    @media (min-width: @size-desktop) {
      grid-column: 1 / -1;
    }
  }
  &__submit-wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 21px;
    @media (min-width: @size-tablet) {
      display: flex;
      align-items: center;
      gap: 61px;
    }
    @media (min-width: @size-tablet) {
      gap: 81px;
    }
  }
  &__btn {
    padding: 11px 16px;
    font-size: 16px;
    @media (min-width: @size-tablet) {
      font-size: 20px;
      padding: 16px 208px;
      line-height: 1;
    }
    @media (min-width: @size-desktop) {
      padding: 16px 208px;
    }
  }
  &__info {
    font-family: @font-family-basic;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    @media (min-width: @size-tablet) {
      margin-top: -4px;
      font-size: 16px;
      line-height: 16px;
    }
    @media (min-width: @size-desktop) {
      margin-top: 0;
    }
  }
}
.group-radio__title,
.group-checkbox__title {
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-color-2;
  cursor: pointer;
  @media (min-width: @size-tablet) {
    font-size: 20px;
  }
}
.group-radio {
  display: flex;
  flex-direction: column;
  gap: 13px;
  height: min-content;
  margin-bottom: 22px;
  @media (min-width: @size-tablet) {
    padding: 25px 26px 23px;
    margin-left: 2px;
    border: 1px solid @border-color;
    gap: 13px;
  }

  &__label {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 15px;
    cursor: pointer;
    @media (min-width: @size-tablet) {
      grid-template-columns: 40px 1fr;
      gap: 21px;
    }
    &:hover .group-radio__checked {
      border-color: darken(@border-color, 2%);
    }
    &:active {
      .group-radio__checked,
      .group-radio__title {
        opacity: 0.5;
      }
    }

    input:checked + .group-radio__checked::before {
      background-color: @basic-color-1;
    }
  }
  &__title {
    line-height: 30px;
    @media (min-width: @size-tablet) {
      font-size: 20px;
      align-self: center;
    }
  }
  &__checked {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid @border-color;
    border-radius: 50%;
    @media (min-width: @size-tablet) {
      width: 40px;
      height: 40px;
    }
    &::before {
      width: 14px;
      height: 14px;
      content: "";
      border-radius: 50%;
      @media (min-width: @size-tablet) {
        width: 18px;
        height: 18px;
      }
    }
  }
}
.group-checkbox {
  margin-bottom: 32px;
  @media (min-width: @size-tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    column-gap: 57px;
    margin-bottom: 53px;
  }
  @media (min-width: @size-desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 60px;
  }
  .programms__legend {
    margin-bottom: 34px;
    @media (min-width: @size-tablet) {
      margin-bottom: 59px;
    }
  }
  &__label {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 16px;
    @media (min-width: @size-tablet) {
      grid-template-columns: 40px 1fr;
      gap: 20px;
    }
    &:hover {
      .group-checkbox__checked {
        border-color: darken(@special-color-3, 2%);
      }
    }
    &:active {
      .group-checkbox__checked,
      .group-checkbox__title {
        opacity: 0.6;
      }
    }
    input:checked + .group-checkbox__checked::before {
      background-image: url("../img/icons/ckeck.svg");
      @media (min-width: @size-tablet) {
        background-size: 25px;
      }
    }
  }
  &__checked {
    width: 30px;
    height: 30px;
    border: 1px solid @special-color-3;
    cursor: pointer;
    @media (min-width: @size-tablet) {
      width: 40px;
      height: 40px;
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
.input-email {
  margin-left: 3px;
  width: 99.3%;
}
