.navigation {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 16px;
  border-bottom: 1px solid @basic-color-3;
  @media (min-width: @size-tablet) {
    height: 100%;
    padding-top: 24px;
    padding-bottom: 12px;
    border-bottom: none;
    margin-left: -2px;
  }
  @media (min-width: @size-desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    padding-top: 53px;
    border-bottom: 0;
  }
  &__logo-link {
    display: inline-flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    background-color: @body-color;
    text-align: center;
    z-index: 10;
    @media (min-width: @size-tablet) {
      position: static;
      flex-direction: row;
      column-gap: 34px;
      row-gap: 20px;
      flex-wrap: wrap;
      margin-top: 12px;
      background-color: transparent;
    }
    @media (min-width: @size-desktop) {
      column-gap: 35px;
      justify-content: end;
      margin-top: 9px;
    }
    &--index {
      .navigation__link {
        @media (min-width: @size-desktop) {
          color: @body-color;
          &:not(:focus, :disabled):hover {
            opacity: 0.6;
          }
          &:active {
            opacity: 0.3;
          }
        }
        &--active {
          @media (min-width: @size-desktop) {
            &:not(:focus, :disabled):hover {
              opacity: 1;
            }
            &:active {
              opacity: 1;
            }
          }
          &::before {
            @media (min-width: @size-desktop) {
              background-color: @body-color;
            }
          }
        }
      }
    }
    &--closed {
      display: none;
      @media (min-width: @size-tablet) {
        display: flex;
      }
    }
  }
  &__burger {
    width: 30px;
    height: 30px;
    background-color: inherit;

    @media (min-width: @size-tablet) {
      display: none;
    }
    &--open {
      background: url("../img/icons/burger.svg") no-repeat 7px 8px;
      background-size: 80%;
    }
    &--close {
      background: url("../img/icons/close.svg") no-repeat center;
      background-size: 82%;
    }
  }
  &__item {
    border-top: 1px solid @basic-color-3;
    @media (min-width: @size-tablet) {
      border-top: none;
    }
  }
  &__link {
    position: relative;
    display: block;
    width: 100%;
    padding: 22px;
    font-size: 20px;
    line-height: 20px;
    color: @color-text;
    @media (min-width: @size-tablet) {
      &:not(:focus, :disabled):hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
    }
    &--active {
      cursor: default;
      @media (min-width: @size-tablet) {
        &:not(:focus, :disabled):hover {
          opacity: 1;
        }
        &:active {
          opacity: 1;
        }
      }
      &::before {
        @media (min-width: @size-tablet) {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 100%;
          height: 2px;
          background-color: @basic-color-1;
        }
      }
    }
    @media (min-width: @size-tablet) {
      font-size: 18px;
      line-height: 24px;
      padding: 0 0 5px 0;
    }
    @media (min-width: @size-desktop) {
      font-size: 20px;
    }
  }
}
