*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: @font-familys;
  font-size: 16px;
  font-weight: @font-weight-normal;
  margin: 0;
  padding: 0;
  background-color: @body-color;
}

td,
tr {
  padding: 0;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.link {
  font-family: @font-familys;
  color: @color-text;
  text-transform: uppercase;
  text-decoration: none;
}
.btn-link {
  &:not(:focus, :disabled):hover {
    background-color: darken(@basic-color-1, 2%);
  }
  &:active {
    background-color: darken(@basic-color-1, 2%);
    color: rgba(@body-color, 0.3);
  }
}
.btn {
  display: inline-block;
  font-family: @font-familys;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @body-color;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: @basic-color-1;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
