@font-face {
  font-family: @font-family;
  font-weight: @font-weight-bold;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}
@font-face {
  font-family: @font-family;
  font-weight: @font-weight-normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}
