/* @COLOR */
@body-color: #ffffff;
@basic-color-1: #68b738;
@basic-color-2: #5eaa2f;
@basic-color-3: #f2f2f2;
@color-text: #000000;
@special-color-1: #ebebeb;
@special-color-2: #eaeaea;
@special-color-3: #cdcdcd;
@special-color-4: #666666;

@special-dark-color-1: #444444;
@special-dark-color-2: #222222;
@status-error: #ff8282;
@border-color: #e7e7e7;
/* @MEDIA */
@size-desktop: 1220px;
@size-desktop-lg: @size-desktop + 60px;
@size-tablet: 768px;
@size-mobile: 320px;
@paddings-lr-tablet: 30px;
@paddings-lr-mobile: 20px;

/* STYLE */
@centr-margin: 0 auto;

/* FONTS */
@font-family: "Oswald";
@font-family-basic: Arial, sans-serif;
@font-familys: @font-family, @font-family-basic;
@font-weight-bold: bold;
@font-weight-normal: normal;
